# dutyhub

./: .dockerignore  .gitignore  Dockerfile  PlantonHub.sln  README.md  docker-compose.yml  requests.http
src/PlantonHub.API/: PlantonHub.API.csproj  PlantonHub.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/PlantonHub.API/Controllers/: AdminGestoresController.cs  AlertsController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  AvailabilityController.cs  BillingController.cs  BiometricController.cs  ClinicsController.cs  ContractsController.cs  JustificationsController.cs  ManagementReportController.cs  NotificationsController.cs  PrefeituraController.cs  PublicOrgansController.cs  SettingsController.cs  ShiftsController.cs  SubstitutionsController.cs  UsersController.cs
src/PlantonHub.API/Extensions/: AuthorizationExtensions.cs
src/PlantonHub.API/Filters/: ETagActionFilter.cs  ValidationActionFilter.cs
src/PlantonHub.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs  TokenBlacklistMiddleware.cs
src/PlantonHub.API/Properties/: launchSettings.json
src/PlantonHub.API/config/: jwks.json
src/PlantonHub.Application/: PlantonHub.Application.csproj
src/PlantonHub.Application/Constants/: CacheKeys.cs
src/PlantonHub.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  PayloadTooLargeException.cs  RateLimitExceededException.cs  UnauthorizedException.cs
src/PlantonHub.Application/Interfaces/: IAlertService.cs  IAntiFraudDetector.cs  IAttendanceService.cs  IAttendanceSyncService.cs  IAuditService.cs  IAuthService.cs  IAvailabilityService.cs  IBillingService.cs  IBiometricProofService.cs  ICacheService.cs  IClinicService.cs  ICognitoAuthService.cs  IContractService.cs  IDistributedLockService.cs  IFaceVerificationService.cs  IGestorService.cs  IJustificationService.cs  IJwtTokenService.cs  IManagementReportService.cs  IOfflineEventValidator.cs  IOfflineSyncAuditService.cs  IPasswordHashService.cs  IPrefeituraService.cs  IPublicOrganService.cs  IReportService.cs  ISettingsService.cs  IShiftService.cs  ISubstitutionService.cs  ITenantService.cs  ITokenBlacklistService.cs  IUserService.cs
src/PlantonHub.Application/Reports/: IReportGenerator.cs  ReportFormat.cs  ReportRequest.cs  ReportType.cs
src/PlantonHub.Application/Services/: AlertService.cs  AntiFraudDetector.cs  AttendanceService.cs  AttendanceSyncService.cs  AuditService.cs  AuthService.cs  AvailabilityService.cs  BillingService.cs  ClinicService.cs  ContractService.cs  FaceVerificationService.cs  GestorService.cs  JustificationService.cs  ManagementReportService.cs  OfflineEventValidator.cs  PrefeituraService.cs  PublicOrganService.cs  ReportService.cs  SettingsService.cs  ShiftService.cs  SubstitutionService.cs  UserService.cs
src/PlantonHub.Application/Validators/: AssignRoleRequestValidator.cs  AssignSubstituteRequestValidator.cs  CheckInRequestValidator.cs  CheckOutRequestValidator.cs  CreateAlertRequestValidator.cs  CreateClinicRequestValidator.cs  CreateGestorRequestValidator.cs  CreateJustificationRequestValidator.cs  CreateShiftRequestValidator.cs  CreateSubstitutionRequestValidator.cs  CreateUserRequestValidator.cs  FaceEnrollmentRequestValidator.cs  FaceLoginRequestValidator.cs  FaceVerifyRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RespondJustificationRequestValidator.cs  UpdateGestorRequestValidator.cs  UpdateUserRequestValidator.cs
src/PlantonHub.Infrastructure/: PlantonHub.Infrastructure.csproj
src/PlantonHub.Infrastructure/Cache/: CacheKeys.cs  CacheSettings.cs  RedisCacheService.cs  RedisDistributedLockService.cs  RedisTokenBlacklistService.cs
src/PlantonHub.Infrastructure/Data/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  DesignTimeDbContextFactory.cs
src/PlantonHub.Infrastructure/Repositories/: AlertRepository.cs  AttendanceRepository.cs  AuditLogRepository.cs  AvailabilityRestrictionRepository.cs  ClinicRepository.cs  ContractRepository.cs  DeviceRegistrationRepository.cs  FaceEnrollmentRepository.cs  JustificationRepository.cs  OfflineAttendanceEventRepository.cs  OfflineSyncAuditLogRepository.cs  PublicOrganRepository.cs  RefreshTokenRepository.cs  SettingsRepository.cs  ShiftRepository.cs  SubstitutionRepository.cs  UserPublicOrganRoleRepository.cs  UserRepository.cs
src/PlantonHub.Infrastructure/Seed/: DatabaseSeeder.cs
src/PlantonHub.Infrastructure/Services/: CognitoAuthService.cs  JwtSettings.cs  JwtTokenService.cs  OfflineSyncAuditService.cs  PasswordHashService.cs  RedisBiometricProofService.cs  TenantService.cs
tests/PlantonHub.UnitTests/: PlantonHub.UnitTests.csproj  UnitTest1.cs
tests/PlantonHub.UnitTests/Controllers/: AuthControllerDeviceTests.cs  AuthControllerFaceLoginTests.cs  BiometricControllerTests.cs  PrefeituraControllerTests.cs
tests/PlantonHub.UnitTests/Extensions/: AuthorizationExtensionsTests.cs
tests/PlantonHub.UnitTests/Filters/: ValidationActionFilterTests.cs
tests/PlantonHub.UnitTests/Middleware/: ExceptionHandlingMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  TenantBypassTests.cs  TenantMiddlewarePublicOrganTests.cs  TenantMiddlewareTests.cs  TokenBlacklistMiddlewareTests.cs
(+566 files in other folders)
